Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE Developer Studio office support
Bundle-SymbolicName: ru.runa.gpd.office; singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Activator: ru.runa.gpd.office.Activator
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ru.runa.gpd,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: ru.runa.gpd.office.store,
 ru.runa.gpd.office.store.externalstorage

