<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.runa.gpd</groupId>
    <artifactId>gpd</artifactId>
    <version>4.3.1-SNAPSHOT</version>
  </parent>

  <groupId>ru.runa.gpd</groupId>
  <artifactId>ru.runa.gpd.maven</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
          <profileProperties>
            <macosx-bundled>true</macosx-bundled>
          </profileProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <products>
            <product>
              <id>RunaWFE_DeveloperStudio</id>
              <rootFolders>
                <macosx>runa-gpd.app</macosx>
              </rootFolders>
            </product>
          </products>
        </configuration>
        <executions>
          <execution>
            <id>create-products</id>
            <goals>
              <goal>materialize-products</goal>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
