<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.runa.gpd</groupId>
    <artifactId>gpd</artifactId>
    <version>4.3.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.runa.gpd</groupId>
  <artifactId>ru.runa.gpd.maven</artifactId>
  <packaging>eclipse-repository</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
	<version>${tycho.version}</version>
        <executions>
          <execution>
            <id>create-products</id>
            <goals>
              <goal>materialize-products</goal>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	  <plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
			 <execution>
				<id>copy-ckeditor-win32-x86</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target/products/RunaWFE_DeveloperStudio/win32/win32/x86/plugins/CKeditor4</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}/../ru.runa.gpd.form.ftl/CKeditor4</directory>
						</resource>
					</resources>
				</configuration>
			  </execution>
			  <execution>
				<id>copy-ckeditor-win32-x86_64</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target/products/RunaWFE_DeveloperStudio/win32/win32/x86_64/plugins/CKeditor4</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}/../ru.runa.gpd.form.ftl/CKeditor4</directory>
						</resource>
					</resources>
				</configuration>
			  </execution>
			  <execution>
				<id>copy-ckeditor-macosx-x86_64</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target/products/RunaWFE_DeveloperStudio/macosx/cocoa/x86_64/plugins/CKeditor4</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}/../ru.runa.gpd.form.ftl/CKeditor4</directory>
						</resource>
					</resources>
				</configuration>
			  </execution>
	    	  <execution>
				<id>copy-ckeditor-linux-x86</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target/products/RunaWFE_DeveloperStudio/linux/gtk/x86/plugins/CKeditor4</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}/../ru.runa.gpd.form.ftl/CKeditor4</directory>
						</resource>
					</resources>
				</configuration>
			  </execution>
			  <execution>
				<id>copy-ckeditor-linux-x86_64</id>
				<phase>package</phase>
				<goals>
					<goal>copy-resources</goal>
				</goals>
				<configuration>
					<outputDirectory>${basedir}/target/products/RunaWFE_DeveloperStudio/linux/gtk/x86_64/plugins/CKeditor4</outputDirectory>
					<resources>
						<resource>
							<directory>${basedir}/../ru.runa.gpd.form.ftl/CKeditor4</directory>
						</resource>
					</resources>
				</configuration>
			  </execution>
			 </executions>
		</plugin>
    </plugins>
  </build>

</project>
