<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RunaWFE Developer Studio" uid="RunaWFE_DeveloperStudio" id="ru.runa.gpd.app.product" application="ru.runa.gpd.application" version="4.3.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         RunaWFE Developer Studio
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dorg.eclipse.swt.internal.gtk.disablePrinting -Dfile.encoding=UTF-8
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/ru.runa.gpd.app/icons/logo/16.gif" i32="/ru.runa.gpd.app/icons/logo/32.gif" i48="/ru.runa.gpd.app/icons/logo/48.gif" i64="/ru.runa.gpd.app/icons/logo/64.gif" i128="/ru.runa.gpd.app/icons/logo/128.gif"/>

   <splash
      location="ru.runa.gpd.app" />
   <launcher name="runa-gpd">
      <linux icon="/ru.runa.gpd.app/icons/logo/16.xpm"/>
      <macosx icon="/ru.runa.gpd.app/icons/logo/16.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="/ru.runa.gpd.app/icons/logo/16_32.bmp"
            winSmallLow="/ru.runa.gpd.app/icons/logo/16_8.bmp"
            winMediumHigh="/ru.runa.gpd.app/icons/logo/32_32.bmp"
            winMediumLow="/ru.runa.gpd.app/icons/logo/32_8.bmp"
            winLargeHigh="/ru.runa.gpd.app/icons/logo/48_32.bmp"
            winLargeLow="/ru.runa.gpd.app/icons/logo/48_8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="ru.runa.gpd.eclipse.feature" version="4.3.1.qualifier"/>
      <feature id="ru.runa.gpd.babel.nls_p2_ru.feature" version="4.3.1.qualifier"/>
      <feature id="ru.runa.gpd.feature" version="4.3.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
