<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?>
<target includeMode="feature" name="platform" sequenceNumber="43">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.10.0.v20190126060001"/>
			<unit id="org.eclipse.babel.nls_modeling.graphiti_ru.feature.group" version="4.10.0.v20190126060001"/>
			<unit id="org.eclipse.babel.nls_tools.gef_ru.feature.group" version="4.10.0.v20190126060001"/>
			<repository location="https://download.eclipse.org/technology/babel/update-site/R0.16.1/2018-12/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.feature.group" version="2.15.0.v20180905-1732"/>
			<unit id="org.eclipse.emf.ecore.feature.group" version="2.15.0.v20180722-1159"/>
			<unit id="org.eclipse.emf.workspace.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.emf.transaction.feature.group" version="1.12.0.201805140824"/>
			<unit id="org.eclipse.emf.validation.feature.group" version="1.12.0.201805030717"/>
			<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.5.1.v20180810-0833"/>
			<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.100.v20180301-0201"/>
			<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.14.2.v20180801-2237"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.14.2.v20180801-2237"/>
			<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
			<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.100.v20180301-0132"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.200.v20180906-1121"/>
			<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.100.v20180827-1352"/>
			<unit id="org.eclipse.help.feature.group" version="2.2.300.v20180906-0745"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180906-0745"/>
			<unit id="org.eclipse.pde.feature.group" version="3.13.200.v20180906-0745"/>
			<unit id="org.eclipse.platform.ide" version="4.9.0.I20180906-0745"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.9.0.v20180906-1121"/>
			<unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
			<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
			<unit id="org.eclipse.graphiti.feature.feature.group" version="0.15.0.201806050830"/>
			<unit id="org.eclipse.pde.feature.group" version="3.13.200.v20180906-0745"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180906-0745"/>
			<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.4.100.v20180829-1443"/>
			<repository location="http://download.eclipse.org/releases/2018-09"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk-11.0.3x64"/>
</target>