target "platform"

with requirements configurePhase	

location "http://download.eclipse.org/releases/2022-12" {
	org.eclipse.emf.feature.group
	org.eclipse.emf.ecore.feature.group
	org.eclipse.emf.workspace.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.e4.rcp.feature.group
	org.eclipse.help.feature.group
	org.eclipse.jdt.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.draw2d.feature.group
	org.eclipse.gef.feature.group
	org.eclipse.graphiti.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.equinox.core.sdk.feature.group
	org.eclipse.equinox.p2.extras.feature.feature.group
	org.eclipse.equinox.p2.rcp.feature.feature.group
	org.eclipse.equinox.p2.user.ui.feature.group
	org.eclipse.epp.package.rcp.feature.feature.group
}

location "http://download.eclipse.org/tools/ajdt/410/dev/update" {
	org.eclipse.ajdt.feature.group
	org.eclipse.equinox.weaving.sdk.feature.group
}

location "https://download.eclipse.org/technology/babel/update-site/R0.19.2/2021-12/" {
	org.eclipse.babel.nls_eclipse_ru.feature.group
	org.eclipse.babel.nls_modeling.graphiti_ru.feature.group
	org.eclipse.babel.nls_tools.gef_ru.feature.group
}
