<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="platform" sequenceNumber="9">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.7.0.v20180815042455"/>
<unit id="org.eclipse.babel.nls_modeling.graphiti_ru.feature.group" version="4.7.0.v20180815042455"/>
<unit id="org.eclipse.babel.nls_tools.gef_ru.feature.group" version="4.7.0.v20180815042455"/>
<repository location="http://download.eclipse.org/technology/babel/update-site/R0.16.0/oxygen/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.3.v20180301-1149"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.14.0.201705161212"/>
<unit id="org.eclipse.platform.sdk" version="4.7.3.M20180301-0715"/>
<repository location="http://download.eclipse.org/releases/oxygen"/>
</location>
</locations>
</target>
