# runawfe-free-devstudio

./: .gitignore  build.properties  build.xml
plugins/: pom.xml
plugins/ru.altlinux.someproject/: .project  plugin.xml
plugins/ru.altlinux.someproject.feature/: .project  category.xml  feature.xml
plugins/ru.altlinux.someproject.feature.patch.issue123/: .project  feature.xml
plugins/ru.altlinux.tnms.pb.feature/: .project
plugins/ru.altlinux.tnms.pb.updatesite/: .project
plugins/ru.runa.babel.nls_p2_ru/: .project  feature.xml
plugins/ru.runa.eclipse.feature/: .project  feature.xml
plugins/ru.runa.gpd/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ar.properties  plugin_el.properties  plugin_fa.properties  plugin_it.properties  plugin_ru.properties  plugin_zh.properties  pom.xml
plugins/ru.runa.gpd.alfresco/: .project  build.properties  plugin.xml  pom.xml
plugins/ru.runa.gpd.alfresco/conf/: AlfSetContent.xml  ApproveMyDoc.xml  CreateMyDoc.xml
plugins/ru.runa.gpd.apis_removed_from_j11/: .classpath  .project  build.properties  pom.xml
plugins/ru.runa.gpd.app/: .project  build.properties  gpd.product  plugin.xml  pom.xml
plugins/ru.runa.gpd.app/icons/logo/: 16.icns  16.xpm
plugins/ru.runa.gpd.babel.nls_p2_ru.feature/: .project  feature.xml  pom.xml
plugins/ru.runa.gpd.connector.wfe.rest/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/ru.runa.gpd.connector.wfe.ws/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/ru.runa.gpd.connector.wfe.ws/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
plugins/ru.runa.gpd.custom/: .classpath  .project  plugin.xml
plugins/ru.runa.gpd.eclipse.feature/: .project  feature.xml  pom.xml
plugins/ru.runa.gpd.feature/: .project  feature.xml  pom.xml
plugins/ru.runa.gpd.feature.patch.issue123/: .project  feature.xml
plugins/ru.runa.gpd.form.ftl/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_ar.properties  plugin_el.properties  plugin_fa.properties  plugin_ru.properties  pom.xml
plugins/ru.runa.gpd.form.ftl/CKeditor4/: build-config.js  ckeditor.js  config.js  editor.html  jquery.scrollTo.min.js  regulation.html  regulations.html
plugins/ru.runa.gpd.form.ftl/CKeditor4/WEB-INF/: web.xml
plugins/ru.runa.gpd.form.ftl/CKeditor4/plugins/FtlComponents/: plugin.js
plugins/ru.runa.gpd.form.ftl/CKeditor4/plugins/anchors/: plugin.js
plugins/ru.runa.gpd.form.ftl/CKeditor4/plugins/tabs/: plugin.js
plugins/ru.runa.gpd.form.ftl/FCKeditor/: fckconfig.js  fckeditor.debug.html  fckeditor.html  fckeditor.js  jquery.scrollTo.min.js
plugins/ru.runa.gpd.form.ftl/FCKeditor/WEB-INF/: web.xml
plugins/ru.runa.gpd.form.ftl/FCKeditor/editor/: fckdebug.html  fckdialog.html  fckeditor.html  prototype.js
plugins/ru.runa.gpd.form.ftl/FCKeditor/editor/dialog/: fck_checkbox.html  fck_hiddenfield.html  fck_radiobutton.html  fck_select.html  fck_textarea.html  fck_textfield.html
plugins/ru.runa.gpd.form.ftl/metadata/: components.exsd  filters.exsd  parameters.exsd
plugins/ru.runa.gpd.form.jointeditor/: .project  build.properties  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
plugins/ru.runa.gpd.form.quick/: .project  build.properties  ftl.form.tags.xml  plugin.properties  plugin.xml  plugin_ru.properties  pom.xml
plugins/ru.runa.gpd.form.quick.feature/: .project  feature.xml  pom.xml
plugins/ru.runa.gpd.form.quick/schema/: templates.exsd
plugins/ru.runa.gpd.form.quick/template/: divContainerLayout.ftl.template  table2ColumnsLayout.ftl.template  table2ColumnsProcessLayout.ftl.template
plugins/ru.runa.gpd.maven/: .project  RunaWFE_DeveloperStudio.product  category.xml  p2.inf  pom.xml
plugins/ru.runa.gpd.maven/icons/logo/: 16.xpm  icon.icns
plugins/ru.runa.gpd.office/: .project  build.properties  plugin.properties  plugin.xml  plugin_fa.properties  plugin_ru.properties  pom.xml
plugins/ru.runa.gpd.office/conf/: ExcelFormulaHandler.xml
plugins/ru.runa.gpd.office/metadata/: template.doc  template.docx  template.xls  template.xlsx
plugins/ru.runa.gpd.platform/: .project  platform.target  platform.tpd  pom.xml
plugins/ru.runa.gpd.updatesite/: .project  site.xml
plugins/ru.runa.gpd.xpdl/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_fa.properties  plugin_ru.properties  pom.xml
plugins/ru.runa.gpd/conf/: AddObjectToListActionHandler.xml  AttachFileIssueHandler.xml  CheckSignPdfHandler.xml  ClearVariableActionHandler.xml  ConvertGroupsToUsersHandler.xml  ConvertMapValuesToListActionHandler.xml  CreateIssueHandler.xml  CreateOptionActionHandler.xml  CreateTimeEntryIssueHandler.xml  EndAsyncTasksHandler.xml  ExecutorsListFromGroupHandler.xml  GetExecutorByRelationHandler.xml  GetExecutorInfoHandler.xml  GetExecutorsByRelationHandler.xml  GetObjectFromListActionHandler.xml  GetObjectFromMapActionHandler.xml  GetTaskPerformerHandler.xml  ListAggregateFunctionActionHandler.xml  LoadFileVariableFromFileSystemHandler.xml  LoadIssueHandler.xml  MapAggregateFunctionActionHandler.xml  MergeMapsActionHandler.xml  ModifyProcessPermissionsHandler.xml  PutObjectToMapActionHandler.xml  RemoveObjectFromListActionHandler.xml  RemoveObjectFromMapActionHandler.xml  ReportHandler.xml  ResumeProcessTaskHandler.xml  SaveFileToFileSystemHandler.xml  SetObjectToListActionHandler.xml  SetValueToListElementsAttributeActionHandler.xml  SignPdfHandler.xml  SortListActionHandler.xml  StopProcessHandler.xml  SuspendProcessTaskHandler.xml  UpdateIssueHandler.xml  email.common.xml  email.connection.xml  email.content.xml  email.ftl_syntax.xml  (+2 more)
plugins/ru.runa.gpd/schema/: Semantic.xsd  cssTemplates.exsd  elements.exsd  formats.exsd  formtype.exsd  groovyStuff.exsd  handlers.exsd  jpdl-4.0.xsd  msword-report-task.xsd  orgFunctions.exsd  regulations.exsd  regulationsTemplate.exsd  swimlaneElements.exsd  validators.exsd  wfeConnectors.exsd  wfeServerConnectors.exsd  workflowScript.xsd
plugins/ru.runa.gpd/template/: regulation.ftl  regulations.css  regulations.ftl  runa.css
(+1861 files in other folders)
