Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE Developer Studio form editor
Bundle-SymbolicName: ru.runa.gpd.form.ftl; singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-ClassPath: lib/commons-logging.jar,
 lib/javax.servlet.jar,
 lib/org.mortbay.jetty.jar,
 lib/commons-fileupload.jar,
 lib/nekohtml.jar,
 lib/commons-lang-2.5.jar,
 lib/xercesImpl.jar,
 .,
 lib/commons-jxpath-1.2.jar,
 lib/fuzzyxml.jar,
 lib/JavaScriptExecutor.jar,
 lib/js.jar,
 lib/org.apache.commons.jrcs.diff.jar,
 lib/ss_css2.jar,
 lib/trang.jar,
 lib/xml-apis.jar,
 lib/Tidy.jar,
 lib/dtdparser121.jar
Bundle-Activator: ru.runa.gpd.EditorsPlugin
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.gef,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 ru.runa.gpd,
 org.eclipse.ui.forms,
 ru.runa.gpd.office
Bundle-ActivationPolicy: lazy
Export-Package: com.steadystate.css,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.thaiopensource.datatype,
 com.thaiopensource.datatype.xsd,
 com.thaiopensource.datatype.xsd.regex,
 com.thaiopensource.datatype.xsd.regex.jdk1_4,
 com.thaiopensource.datatype.xsd.regex.test,
 com.thaiopensource.datatype.xsd.regex.xerces,
 com.thaiopensource.datatype.xsd.regex.xerces2,
 com.thaiopensource.relaxng.edit,
 com.thaiopensource.relaxng.input,
 com.thaiopensource.relaxng.input.dtd,
 com.thaiopensource.relaxng.input.parse,
 com.thaiopensource.relaxng.input.parse.compact,
 com.thaiopensource.relaxng.input.parse.sax,
 com.thaiopensource.relaxng.input.xml,
 com.thaiopensource.relaxng.output,
 com.thaiopensource.relaxng.output.common,
 com.thaiopensource.relaxng.output.dtd,
 com.thaiopensource.relaxng.output.rnc,
 com.thaiopensource.relaxng.output.rng,
 com.thaiopensource.relaxng.output.xsd,
 com.thaiopensource.relaxng.output.xsd.basic,
 com.thaiopensource.relaxng.parse,
 com.thaiopensource.relaxng.parse.compact,
 com.thaiopensource.relaxng.parse.sax,
 com.thaiopensource.relaxng.translate,
 com.thaiopensource.relaxng.translate.test,
 com.thaiopensource.relaxng.translate.util,
 com.thaiopensource.util,
 com.thaiopensource.xml.dtd.app,
 com.thaiopensource.xml.dtd.om,
 com.thaiopensource.xml.dtd.parse,
 com.thaiopensource.xml.dtd.test,
 com.thaiopensource.xml.em,
 com.thaiopensource.xml.infer,
 com.thaiopensource.xml.out,
 com.thaiopensource.xml.sax,
 com.thaiopensource.xml.tok,
 com.thaiopensource.xml.util,
 com.wutka.dtd,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.tagext,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 jp.aonir.fuzzyxml,
 jp.aonir.fuzzyxml.event,
 jp.aonir.fuzzyxml.internal,
 jp.aonir.fuzzyxml.resources,
 jp.aonir.fuzzyxml.sample,
 jp.aonir.fuzzyxml.util,
 jp.aonir.fuzzyxml.xpath,
 org.apache.commons.fileupload,
 org.apache.commons.jrcs.diff,
 org.apache.commons.jrcs.diff.myers,
 org.apache.commons.jrcs.util,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.mortbay.html,
 org.mortbay.http,
 org.mortbay.http.ajp,
 org.mortbay.http.handler,
 org.mortbay.http.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.win32,
 org.mortbay.log,
 org.mortbay.servlet,
 org.mortbay.util,
 org.mortbay.xml,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl,
 org.relaxng.datatype,
 org.relaxng.datatype.helpers,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.w3c.tidy,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 ru.runa.gpd,
 ru.runa.gpd.csseditor,
 ru.runa.gpd.formeditor,
 ru.runa.gpd.formeditor.action,
 ru.runa.gpd.formeditor.ftl,
 ru.runa.gpd.formeditor.ftl.conv,
 ru.runa.gpd.formeditor.ftl.filter,
 ru.runa.gpd.formeditor.ftl.image,
 ru.runa.gpd.formeditor.ftl.parameter,
 ru.runa.gpd.formeditor.ftl.ui,
 ru.runa.gpd.formeditor.ftl.validation,
 ru.runa.gpd.formeditor.resources,
 ru.runa.gpd.formeditor.settings,
 ru.runa.gpd.formeditor.vartag,
 ru.runa.gpd.formeditor.wysiwyg,
 ru.runa.gpd.htmleditor,
 ru.runa.gpd.htmleditor.assist,
 ru.runa.gpd.htmleditor.editors,
 ru.runa.gpd.htmleditor.gefutils,
 ru.runa.gpd.htmleditor.tasktag,
 ru.runa.gpd.htmleditor.template,
 ru.runa.gpd.htmleditor.views,
 ru.runa.gpd.jointformeditor.resources,
 ru.runa.gpd.jseditor,
 ru.runa.gpd.jseditor.launch,
 ru.runa.gpd.xmleditor,
 tk.eclipse.plugin.jseditor.launch
Import-Package: ru.runa.gpd.formeditor
