<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.runa.gpd</groupId>
	<artifactId>gpd</artifactId>
	<version>4.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>ru.runa.gpd</module>
		<module>ru.runa.gpd.alfresco</module>
		<module>ru.runa.gpd.app</module>
		<module>ru.runa.gpd.maven</module>
		<module>ru.runa.gpd.connector.wfe.ws</module>
		<module>ru.runa.gpd.form.ftl</module>
		<module>ru.runa.gpd.form.quick</module>
		<module>ru.runa.gpd.office</module>
		<module>ru.runa.gpd.xpdl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<tycho.version>0.20.0</tycho.version>
	</properties>

	<repositories>
		<repository>
			<id>indigo</id>
			<url>http://download.eclipse.org/releases/indigo</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>graphiti</id>
			<url>http://archive.eclipse.org/graphiti/updates/0.9.1/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf-store</id>
			<url>http://download.eclipse.org/emf-store/milestones/100RC5/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>babel</id>
			<url>http://archive.eclipse.org/technology/babel/update-site/R0.11.1/indigo/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<strictSrcIncludes>false</strictSrcIncludes>
				</configuration>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>'M'yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
