Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE Developer Studio core plugin
Bundle-SymbolicName: ru.runa.gpd; singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: ru.runa.gpd.Activator
Bundle-Vendor: Runa
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.draw2d,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.log,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 org.eclipse.core.expressions,
 org.eclipse.search,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.text,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1";visibility:=reexport,
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.500",
 org.eclipse.equinox.p2.core;bundle-version="2.4.101",
 org.eclipse.equinox.p2.engine;bundle-version="2.5.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.401",
 org.eclipse.equinox.p2.operations;bundle-version="2.4.300",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/asm-4.0.jar,
 lib/asm-analysis-4.0.jar,
 lib/asm-commons-4.0.jar,
 lib/asm-tree-4.0.jar,
 lib/asm-util-4.0.jar,
 lib/commons-logging.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/groovy-2.0.5.jar,
 lib/guava-12.0.jar,
 lib/hibernate-annotations.jar,
 lib/mail.jar,
 lib/wfe-core.jar,
 lib/json-simple-1.1.1.jar,
 lib/freemarker-2.3.28.jar,
 lib/poi-3.10-FINAL.jar,
 lib/pdfbox-2.0.7.jar,
 lib/spring-core-3.1.2.RELEASE.jar,
 .
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 freemarker.cache,
 freemarker.core,
 freemarker.debug,
 freemarker.debug.impl,
 freemarker.ext.ant,
 freemarker.ext.beans,
 freemarker.ext.dom,
 freemarker.ext.jdom,
 freemarker.ext.jsp,
 freemarker.ext.jython,
 freemarker.ext.rhino,
 freemarker.ext.servlet,
 freemarker.ext.util,
 freemarker.ext.xml,
 freemarker.log,
 freemarker.template,
 freemarker.template.utility,
 groovy.beans,
 groovy.grape,
 groovy.inspect,
 groovy.io,
 groovy.lang,
 groovy.security,
 groovy.time,
 groovy.transform,
 groovy.ui,
 groovy.util,
 groovy.util.logging,
 groovy.xml,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.persistence,
 javax.persistence.spi,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.groovy,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.builder,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.ast.tools,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.classgen.asm,
 org.codehaus.groovy.classgen.asm.sc,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.customizers,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.plugin,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.reflection.stdclasses,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.callsite,
 org.codehaus.groovy.runtime.dgmimpl,
 org.codehaus.groovy.runtime.dgmimpl.arrays,
 org.codehaus.groovy.runtime.m12n,
 org.codehaus.groovy.runtime.memoize,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.powerassert,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.ast,
 org.codehaus.groovy.tools.gse,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.transform,
 org.codehaus.groovy.transform.sc,
 org.codehaus.groovy.transform.sc.transformers,
 org.codehaus.groovy.transform.stc,
 org.codehaus.groovy.util,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v5,
 org.codehaus.groovy.vmplugin.v6,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.hibernate,
 org.hibernate.annotationfactory,
 org.hibernate.annotations,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.mapping,
 org.hibernate.reflection,
 org.hibernate.reflection.java,
 org.hibernate.reflection.java.generics,
 org.hibernate.reflection.java.xml,
 org.hibernate.search,
 org.hibernate.search.annotations,
 org.hibernate.search.backend,
 org.hibernate.search.backend.impl,
 org.hibernate.search.bridge,
 org.hibernate.search.bridge.builtin,
 org.hibernate.search.engine,
 org.hibernate.search.event,
 org.hibernate.search.impl,
 org.hibernate.search.query,
 org.hibernate.search.store,
 org.hibernate.search.util,
 org.hibernate.type,
 org.hibernate.validator,
 org.hibernate.validator.event,
 org.hibernate.validator.interpolator,
 org.json.simple,
 org.json.simple.parser,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 ru.runa.gpd,
 ru.runa.gpd.algorithms,
 ru.runa.gpd.bot,
 ru.runa.gpd.editor,
 ru.runa.gpd.editor.clipboard,
 ru.runa.gpd.editor.gef,
 ru.runa.gpd.editor.gef.command,
 ru.runa.gpd.editor.gef.figure,
 ru.runa.gpd.editor.gef.figure.uml,
 ru.runa.gpd.editor.gef.part.graph,
 ru.runa.gpd.editor.gef.part.tree,
 ru.runa.gpd.editor.gef.policy,
 ru.runa.gpd.editor.graphiti,
 ru.runa.gpd.editor.graphiti.add,
 ru.runa.gpd.editor.graphiti.create,
 ru.runa.gpd.editor.graphiti.layout,
 ru.runa.gpd.editor.graphiti.update,
 ru.runa.gpd.extension,
 ru.runa.gpd.extension.assign,
 ru.runa.gpd.extension.bot,
 ru.runa.gpd.extension.decision,
 ru.runa.gpd.extension.handler,
 ru.runa.gpd.extension.handler.var,
 ru.runa.gpd.extension.orgfunction,
 ru.runa.gpd.extension.regulations,
 ru.runa.gpd.form,
 ru.runa.gpd.lang,
 ru.runa.gpd.lang.action,
 ru.runa.gpd.lang.model,
 ru.runa.gpd.lang.model.bpmn,
 ru.runa.gpd.lang.model.jpdl,
 ru.runa.gpd.lang.par,
 ru.runa.gpd.ldap,
 ru.runa.gpd.ltk,
 ru.runa.gpd.property,
 ru.runa.gpd.search,
 ru.runa.gpd.settings,
 ru.runa.gpd.swimlane,
 ru.runa.gpd.ui.action,
 ru.runa.gpd.ui.control,
 ru.runa.gpd.ui.custom,
 ru.runa.gpd.ui.dialog,
 ru.runa.gpd.ui.view,
 ru.runa.gpd.ui.wizard,
 ru.runa.gpd.util,
 ru.runa.gpd.validation,
 ru.runa.gpd.wfe,
 ru.runa.wfe,
 ru.runa.wfe.audit,
 ru.runa.wfe.audit.aggregated,
 ru.runa.wfe.audit.dao,
 ru.runa.wfe.audit.logic,
 ru.runa.wfe.audit.presentation,
 ru.runa.wfe.bot,
 ru.runa.wfe.bot.dao,
 ru.runa.wfe.bot.logic,
 ru.runa.wfe.commons,
 ru.runa.wfe.commons.bc,
 ru.runa.wfe.commons.bc.legacy,
 ru.runa.wfe.commons.cache,
 ru.runa.wfe.commons.dao,
 ru.runa.wfe.commons.dbpatch,
 ru.runa.wfe.commons.dbpatch.impl,
 ru.runa.wfe.commons.email,
 ru.runa.wfe.commons.ftl,
 ru.runa.wfe.commons.hibernate,
 ru.runa.wfe.commons.logic,
 ru.runa.wfe.commons.sqltask,
 ru.runa.wfe.commons.web,
 ru.runa.wfe.commons.xml,
 ru.runa.wfe.datasource,
 ru.runa.wfe.definition,
 ru.runa.wfe.definition.bpmn,
 ru.runa.wfe.definition.cache,
 ru.runa.wfe.definition.dao,
 ru.runa.wfe.definition.dto,
 ru.runa.wfe.definition.jpdl,
 ru.runa.wfe.definition.logic,
 ru.runa.wfe.definition.par,
 ru.runa.wfe.execution,
 ru.runa.wfe.execution.dao,
 ru.runa.wfe.execution.dto,
 ru.runa.wfe.execution.logic,
 ru.runa.wfe.extension,
 ru.runa.wfe.extension.assign,
 ru.runa.wfe.extension.decision,
 ru.runa.wfe.extension.function,
 ru.runa.wfe.extension.handler,
 ru.runa.wfe.extension.handler.file,
 ru.runa.wfe.extension.handler.process,
 ru.runa.wfe.extension.handler.task,
 ru.runa.wfe.extension.handler.user,
 ru.runa.wfe.extension.handler.var,
 ru.runa.wfe.extension.orgfunction,
 ru.runa.wfe.form,
 ru.runa.wfe.graph,
 ru.runa.wfe.graph.history,
 ru.runa.wfe.graph.image,
 ru.runa.wfe.graph.image.figure,
 ru.runa.wfe.graph.image.figure.bpmn,
 ru.runa.wfe.graph.image.figure.uml,
 ru.runa.wfe.graph.image.util,
 ru.runa.wfe.graph.view,
 ru.runa.wfe.history.graph,
 ru.runa.wfe.history.layout,
 ru.runa.wfe.job,
 ru.runa.wfe.job.dao,
 ru.runa.wfe.job.impl,
 ru.runa.wfe.lang,
 ru.runa.wfe.lang.bpmn2,
 ru.runa.wfe.lang.jpdl,
 ru.runa.wfe.lang.utils,
 ru.runa.wfe.presentation,
 ru.runa.wfe.presentation.dao,
 ru.runa.wfe.presentation.filter,
 ru.runa.wfe.presentation.hibernate,
 ru.runa.wfe.relation,
 ru.runa.wfe.relation.dao,
 ru.runa.wfe.relation.logic,
 ru.runa.wfe.script,
 ru.runa.wfe.security,
 ru.runa.wfe.security.auth,
 ru.runa.wfe.security.dao,
 ru.runa.wfe.security.logic,
 ru.runa.wfe.ss,
 ru.runa.wfe.ss.cache,
 ru.runa.wfe.ss.dao,
 ru.runa.wfe.ss.logic,
 ru.runa.wfe.task,
 ru.runa.wfe.task.cache,
 ru.runa.wfe.task.dao,
 ru.runa.wfe.task.dto,
 ru.runa.wfe.task.logic,
 ru.runa.wfe.user,
 ru.runa.wfe.user.cache,
 ru.runa.wfe.user.dao,
 ru.runa.wfe.user.jaxb,
 ru.runa.wfe.user.logic,
 ru.runa.wfe.util,
 ru.runa.wfe.validation,
 ru.runa.wfe.validation.impl,
 ru.runa.wfe.var,
 ru.runa.wfe.var.converter,
 ru.runa.wfe.var.dao,
 ru.runa.wfe.var.dto,
 ru.runa.wfe.var.file,
 ru.runa.wfe.var.format,
 ru.runa.wfe.var.impl,
 ru.runa.wfe.var.logic,
 ru.runa.wfe.var.matcher

