<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ru.runa.gpd" xmlns="http://www.w3.org/2001/XMLSchema">
	<annotation>
		<appInfo>
			<meta.schema plugin="ru.runa.gpd" id="elements" name="Graph Element Extensions"/>
		</appInfo>
		<documentation>
		Jpdl elements
		</documentation>
	</annotation>

	<element name="extension">
		<annotation>
			<appInfo>
				<meta.element />
			</appInfo>
		</annotation>
		<complexType>
			<sequence>
				<element ref="element" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="point" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="id" type="string">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="name" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute translatable="true"/>
					</appInfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="element">
		<complexType>
			<sequence minOccurs="0" maxOccurs="1">
				<element ref="gef" minOccurs="0" maxOccurs="1"/>
				<element ref="onVariableRenamed" minOccurs="0" maxOccurs="1"/>
				<element ref="graphiti" minOccurs="0" maxOccurs="1"/>
			</sequence>
			<attribute name="type" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
				<simpleType>
					<restriction base="string">
					<enumeration value="node">
					</enumeration>
					<enumeration value="connection">
					</enumeration>
					<enumeration value="artifact">
					</enumeration>
					<enumeration value="definition">
					</enumeration>
					<enumeration value="deprecated">
					</enumeration>
					<enumeration value="behaviour">
					</enumeration>
					</restriction>
				</simpleType>
			</attribute>
			<attribute name="bpmn" type="string">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="jpdl" type="string">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="label" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute translatable="true"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="model" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn="ru.runa.gpd.lang.model.GraphElement"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="icon" type="string">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="isEnabledInRegulationsByDefault" type="boolean">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="gef">
		<complexType>
			<attribute name="graphicalEditPart" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn="org.eclipse.gef.EditPart"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="treeEditPart" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn="org.eclipse.gef.EditPart"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="figure" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn="org.eclipse.draw2d.IFigure"/>
					</appInfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="onVariableRenamed">
		<complexType>
			<attribute name="provider" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn=":ru.runa.gpd.ltk.VariableRenameProvider"/>
					</appInfo>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<element name="graphiti">
		<complexType>
			<attribute name="create" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn=":org.eclipse.graphiti.features.ICreateFeature"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="add" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn=":org.eclipse.graphiti.features.IAddFeature"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="update" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn=":org.eclipse.graphiti.features.IUpdateFeature"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="layout" type="string">
				<annotation>
					<documentation>

					</documentation>
					<appInfo>
						<meta.attribute kind="java" basedOn=":org.eclipse.graphiti.features.ILayoutFeature"/>
					</appInfo>
				</annotation>
			</attribute>
			<attribute name="width" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="height" type="string" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
			<attribute name="fixedSize" type="boolean" use="required">
				<annotation>
					<documentation>

					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>

	<annotation>
		<appInfo>
			<meta.section type="since"/>
		</appInfo>
		<documentation>
		[Enter the first release in which this extension point appears.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="examples"/>
		</appInfo>
		<documentation>
		[Enter extension point usage example here.]
		</documentation>
	</annotation>

	<annotation>
		<appInfo>
			<meta.section type="implementation"/>
		</appInfo>
		<documentation>
		[Enter information about supplied implementation of this extension point.]
		</documentation>
	</annotation>


	<annotation>
		<appInfo>
			<meta.section type="apiInfo"/>
		</appInfo>
		<documentation>
		[Enter API information here.]
		</documentation>
	</annotation>

</schema>
