Обработчик используется для установки даты в этом процессе.

Результат определяет переменную, которая будет установлена.

Базовая дата определяет значение, которое будет взято за основу при выполнении операций над датой.
Это может быть переменная, её значение на момент выполнения должно быть определено. 
Либо "Дата прихода управления в состояние" - текущая дата на момент вызова обработчика в процессе.

В операциях по правой кнопке доступна "Вставка переменной" типа "Целое число".

Рабочее время может быть выражено только в днях (DAY_OF_YEAR) либо минутах (MINUTE).

Замечание. До версии 4.3.0 месяцы были пронумерованы как [0 .. 11], сейчас это [1 .. 12]. 