Обработчик используется для установки даты в другом процессе.

ID процесса определяет другой процесс.

Результат определяет переменную, которая будет установлена в другом процессе.
Помимо фиксированного задания значения названия по правой кнопке доступна "Вставка переменной" типа "Строка".

Базовая дата определяет значение, которое будет взято за основу при выполнении операций над датой:
* "Дата прихода управления в состояние" - текущая дата на момент вызова обработчика в процессе.
* "Использовать значение результирующей переменной" - значение переменной, которая будет меняться, её значение на момент выполнения должно быть определено. 
* "Введите начение"  - указывается название переменной из другого процесса, её значение на момент выполнения должно быть определено. 

В операциях можно указать замену ${Переменная1}, где Переменная1 - переменная типа "Целое число" в другом процессе.

Рабочее время может быть выражено только в днях (DAY_OF_YEAR) либо минутах (MINUTE).