Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apis_removed_from_j11
Bundle-SymbolicName: ru.runa.gpd.apis_removed_from_j11
Bundle-Version: 4.5.0.qualifier
Automatic-Module-Name: ru.runa.gpd.apis_removed_from_j11
Bundle-ClassPath: lib/gmbal-4.0.1.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/javax.activation-api-1.2.0.jar,
 lib/javax.jws-api-1.1.jar,
 lib/javax.xml.soap-api-1.4.0.jar,
 lib/jaxb-api-2.4.0-b180830.0359.jar,
 lib/jaxb-runtime-2.4.0-b180830.0438.jar,
 lib/jaxws-api-2.3.1.jar,
 lib/jaxws-rt-2.3.2.jar,
 lib/policy-2.7.6.jar,
 lib/saaj-impl-1.5.1.jar,
 lib/stax-ex-1.8.1.jar,
 lib/streambuffer-1.5.7.jar
Export-Package: com.sun.istack.localization,
 com.sun.xml.messaging.saaj.soap,
 com.sun.xml.stream.buffer,
 com.sun.xml.ws.policy,
 javax.activation,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.soap,
 javax.xml.ws,
 javax.xml.ws.soap,
 org.glassfish.gmbal,
 org.jvnet.staxex
