Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RunaWFE Developer Studio XPDL import
Bundle-SymbolicName: ru.runa.gpd.xpdl;singleton:=true
Bundle-Version: 4.4.3.qualifier
Bundle-Activator: ru.runa.xpdl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ru.runa.gpd,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 ru.runa.gpd.apis_removed_from_j11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxb-impl.jar,
 lib/jaxb-libs.jar,
 lib/bpmnxpdl.jar,
 lib/jpdl32.jar,
 lib/relaxngDatatype-1.5.jar,
 .
Bundle-Localization: plugin
